
DROP TABLE bought_passes CASCADE CONSTRAINTS;
DROP TABLE clients CASCADE CONSTRAINTS;
DROP TABLE instructors CASCADE CONSTRAINTS;
DROP TABLE lessons CASCADE CONSTRAINTS;
DROP TABLE lifts CASCADE CONSTRAINTS;
DROP TABLE passes CASCADE CONSTRAINTS;
DROP TABLE zones_passes CASCADE CONSTRAINTS;
DROP TABLE slopes_lifts CASCADE CONSTRAINTS;
DROP TABLE rental_equipment CASCADE CONSTRAINTS;
DROP TABLE rental_equipment_type CASCADE CONSTRAINTS;
DROP TABLE rentals CASCADE CONSTRAINTS;
DROP TABLE slopes CASCADE CONSTRAINTS;
DROP TABLE zones CASCADE CONSTRAINTS;
DROP TABLE discount_types CASCADE CONSTRAINTS;

CREATE TABLE bought_passes (
    start_datetime TIMESTAMP NOT NULL,
    client_id      NUMBER(6) NOT NULL,
    pass_id        NUMBER NOT NULL
);

ALTER TABLE bought_passes
    ADD CONSTRAINT bought_passes_pk PRIMARY KEY ( client_id,
                                                  pass_id,
                                                  start_datetime );

CREATE TABLE clients (
    client_id NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name      VARCHAR2(30) NOT NULL,
    surname   VARCHAR2(40) NOT NULL
);

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( client_id );

CREATE TABLE instructors (
    instructor_id NUMBER(6) GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name          VARCHAR2(30) NOT NULL,
    surname       VARCHAR2(30) NOT NULL
);

ALTER TABLE instructors ADD CONSTRAINT instructors_pk PRIMARY KEY ( instructor_id );

CREATE TABLE lessons_type(
    lesson_type   VARCHAR2(50) NOT NULL,
    price         NUMBER(5,2) NOT NULL
);

ALTER TABLE lessons_type
    add CONSTRAINT lessons_type_pk PRIMARY KEY(lesson_type);

CREATE TABLE lessons (
    lesson_date   TIMESTAMP NOT NULL,
    lesson_type   VARCHAR2(50) NOT NULL,
    instructor_id NUMBER(6) NOT NULL,
    client_id     NUMBER(6) NOT NULL
);

ALTER TABLE lessons
    ADD CONSTRAINT lessons_pk PRIMARY KEY ( lesson_date,
                                            instructor_id,
                                            client_id );

CREATE TABLE lifts (
    lift_name VARCHAR2(40) NOT NULL,
    length    NUMBER(7) NOT NULL,
    type      VARCHAR2(30) NOT NULL,
    zone_id   NUMBER(5) NOT NULL
);

ALTER TABLE lifts ADD CONSTRAINT lifts_pk PRIMARY KEY ( lift_name );

CREATE TABLE discount_types (
    discount_type         VARCHAR2(30) NOT NULL,
    discount_percent    NUMBER(5) NOT NULL
);

ALTER TABLE discount_types ADD CONSTRAINT discount_types_pk PRIMARY KEY ( discount_type);

CREATE TABLE passes (
    pass_id          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    duration         INTERVAL DAY TO SECOND NOT NULL,
    price            NUMBER(5, 2) NOT NULL,
    discount_type    VARCHAR2(30) NOT NULL
);

ALTER TABLE passes ADD CONSTRAINT passes_pk PRIMARY KEY ( pass_id );



CREATE TABLE rental_equipment (
    eq_id                      NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name                       VARCHAR2(50) NOT NULL,
    rental_equipment_type_name VARCHAR2(50) NOT NULL
);

ALTER TABLE rental_equipment ADD CONSTRAINT rental_equipment_pk PRIMARY KEY ( eq_id );

CREATE TABLE rental_equipment_type (
    name  VARCHAR2(50) NOT NULL,
    price NUMBER(5, 2) NOT NULL
);

ALTER TABLE rental_equipment_type ADD CONSTRAINT rental_equipment_type_pk PRIMARY KEY ( name );

CREATE TABLE rentals (
    start_date TIMESTAMP NOT NULL,
    end_date   TIMESTAMP NOT NULL,
    duration   NUMBER(4) NOT NULL,
    client_id  NUMBER(6) NOT NULL,
    eq_id      NUMBER(5) NOT NULL
);

ALTER TABLE rentals
    ADD CONSTRAINT rentals_pk PRIMARY KEY ( eq_id,
                                            client_id,
                                            start_date );

CREATE TABLE slopes (
    slop_name        VARCHAR2(40) NOT NULL,
    length           NUMBER(6) NOT NULL,
    difficulty_level VARCHAR2(40) NOT NULL
);

ALTER TABLE slopes ADD CONSTRAINT slopes_pk PRIMARY KEY ( slop_name );

CREATE TABLE slopes_lifts (
    slop_name VARCHAR2(40) NOT NULL,
    lift_name VARCHAR2(40) NOT NULL
);

ALTER TABLE slopes_lifts ADD CONSTRAINT slopes_lifts_pk PRIMARY KEY ( slop_name,
                                                                      lift_name );

CREATE TABLE zones (
    zone_id     NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
    description VARCHAR2(100) NOT NULL
);

ALTER TABLE zones ADD CONSTRAINT zones_pk PRIMARY KEY ( zone_id );

CREATE TABLE zones_passes (
    zone_id NUMBER(5) NOT NULL,
    pass_id NUMBER NOT NULL
);

ALTER TABLE zones_passes ADD CONSTRAINT zones_passes_pk PRIMARY KEY ( zone_id,
                                                                      pass_id );

ALTER TABLE bought_passes
    ADD CONSTRAINT bought_passes_clients_fk FOREIGN KEY ( client_id )
        REFERENCES clients ( client_id );

ALTER TABLE bought_passes
    ADD CONSTRAINT bought_passes_passes_fk FOREIGN KEY ( pass_id )
        REFERENCES passes ( pass_id );

ALTER TABLE passes
    ADD CONSTRAINT discount_types_passes_fk FOREIGN KEY ( discount_type )
        REFERENCES discount_types ( discount_type );

ALTER TABLE lessons
    ADD CONSTRAINT lessons_clients_fk FOREIGN KEY ( client_id )
        REFERENCES clients ( client_id );

ALTER TABLE lessons
    ADD CONSTRAINT lessons_instructors_fk FOREIGN KEY ( instructor_id )
        REFERENCES instructors ( instructor_id );

ALTER TABLE lessons
    ADD CONSTRAINT lessons_type_fk FOREIGN KEY (lesson_type)
        REFERENCES lessons_type ( lesson_type);

ALTER TABLE lifts
    ADD CONSTRAINT lifts_zones_fk FOREIGN KEY ( zone_id )
        REFERENCES zones ( zone_id );

ALTER TABLE rental_equipment
    ADD CONSTRAINT rental_eq_rental_eq_t_fk FOREIGN KEY ( rental_equipment_type_name )
        REFERENCES rental_equipment_type ( name );

ALTER TABLE rentals
    ADD CONSTRAINT rentals_clients_fk FOREIGN KEY ( client_id )
        REFERENCES clients ( client_id );

ALTER TABLE rentals
    ADD CONSTRAINT rentals_rental_equipment_fk FOREIGN KEY ( eq_id )
        REFERENCES rental_equipment ( eq_id );

ALTER TABLE slopes_lifts
    ADD CONSTRAINT slopes_lifts_lifts_fk FOREIGN KEY ( lift_name )
        REFERENCES lifts ( lift_name );

ALTER TABLE slopes_lifts
    ADD CONSTRAINT slopes_lifts_slopes_fk FOREIGN KEY ( slop_name )
        REFERENCES slopes ( slop_name );

ALTER TABLE zones_passes
    ADD CONSTRAINT zones_passes_passes_fk FOREIGN KEY ( pass_id )
        REFERENCES passes ( pass_id );

ALTER TABLE zones_passes
    ADD CONSTRAINT zones_passes_zones_fk FOREIGN KEY ( zone_id )
        REFERENCES zones ( zone_id );

CREATE OR REPLACE PROCEDURE price_raise
    (pPassId IN NUMBER, pPercent IN NUMBER DEFAULT 10) IS
BEGIN
    UPDATE Passes
    SET price = price *(1+pPercent/100)
    WHERE pass_id = pPassId;
 END;

CREATE OR REPLACE FUNCTION day_summary
    (pDate IN DATE )
    RETURN NATURAL IS
    vSummary NATURAL;
BEGIN
    SELECT SUM(p.price) into vSummary
    FROM passes p JOIN bought_passes b USING (pass_id)
    WHERE pDate = TRUNC(b.start_datetime);

    RETURN vSummary;
END;

CREATE INDEX client_surname_name_idx ON clients(surname, name);
CREATE INDEX rentals_client_id_idx ON rentals(client_id);
CREATE INDEX rentals_eq_id_idx ON rentals(eq_id);
CREATE INDEX lessons_client_id_idx ON lessons(client_id);
CREATE INDEX lessons_instructor_id_idx ON lessons(instructor_id);
CREATE INDEX bought_passes_client_id_idx ON bought_passes(client_id);
CREATE INDEX bought_passes_pass_id_idx ON bought_passes(pass_id);
CREATE INDEX rental_equipment_rental_equipment_type_name_idx ON rental_equipment(rental_equipment_type_name);
CREATE INDEX lifts_zone_id_idx ON lifts(zone_id);
CREATE INDEX instructors_surname_name_idx ON instructors(surname, name);