-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-12-06 17:40:26 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE "Bought-passes" (
    "start-datetime"  DATE NOT NULL,
    "end-datetime"    DATE NOT NULL,
    clients_client_id NUMBER(6) NOT NULL,
    passes_pass_id    NUMBER NOT NULL
);

ALTER TABLE "Bought-passes"
    ADD CONSTRAINT "Bought-passes_PK" PRIMARY KEY ( clients_client_id,
                                                    passes_pass_id,
                                                    "start-datetime" );

CREATE TABLE clients (
    client_id NUMBER(6) NOT NULL,
    name      VARCHAR2(30) NOT NULL,
    surname   VARCHAR2(40) NOT NULL
);

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( client_id );

CREATE TABLE instructors (
    instructor_id NUMBER(6) NOT NULL,
    name          VARCHAR2(30) NOT NULL,
    surname       VARCHAR2(30) NOT NULL
);

ALTER TABLE instructors ADD CONSTRAINT instructors_pk PRIMARY KEY ( instructor_id );

CREATE TABLE lessons (
    "date"                    DATE NOT NULL,
    price                     NUMBER(4, 2) NOT NULL,
    instructors_instructor_id NUMBER(6) NOT NULL,
    clients_client_id         NUMBER(6) NOT NULL
);

ALTER TABLE lessons
    ADD CONSTRAINT lessons_pk PRIMARY KEY ( "date",
                                            instructors_instructor_id,
                                            clients_client_id );

CREATE TABLE lifts (
    lift_name     VARCHAR2(40) NOT NULL,
    lenght        NUMBER(7) NOT NULL,
    type          VARCHAR2(30) NOT NULL,
    zones_zone_id NUMBER(5) NOT NULL
);

ALTER TABLE lifts ADD CONSTRAINT lifts_pk PRIMARY KEY ( lift_name );

CREATE TABLE passes (
    pass_id          NUMBER NOT NULL,
    duration         NUMBER(5) NOT NULL,
    time_unit        VARCHAR2(30) NOT NULL,
    price            NUMBER(5, 2) NOT NULL,
    type_of_discount VARCHAR2(20) NOT NULL
);

ALTER TABLE passes ADD CONSTRAINT passes_pk PRIMARY KEY ( pass_id );

CREATE TABLE relation_13 (
    zones_zone_id  NUMBER(5) NOT NULL,
    passes_pass_id NUMBER NOT NULL
);

ALTER TABLE relation_13 ADD CONSTRAINT relation_13_pk PRIMARY KEY ( zones_zone_id,
                                                                    passes_pass_id );

CREATE TABLE relation_2 (
    slopes_slop_name VARCHAR2(40) NOT NULL,
    lifts_lift_name  VARCHAR2(40) NOT NULL
);

ALTER TABLE relation_2 ADD CONSTRAINT relation_2_pk PRIMARY KEY ( slopes_slop_name,
                                                                  lifts_lift_name );

CREATE TABLE rental_equipment (
    eq_id                      NUMBER(5) NOT NULL,
    name                       VARCHAR2(50) NOT NULL,
    rental_equipment_type_name VARCHAR2(40) NOT NULL
);

ALTER TABLE rental_equipment ADD CONSTRAINT rental_equipment_pk PRIMARY KEY ( eq_id );

CREATE TABLE rental_equipment_type (
    name  VARCHAR2(50) NOT NULL,
    price NUMBER(5, 2) NOT NULL
);

ALTER TABLE rental_equipment_type ADD CONSTRAINT rental_equipment_type_pk PRIMARY KEY ( name );

CREATE TABLE rentals (
    start_date             DATE NOT NULL,
    end_date               DATE NOT NULL,
    duration               NUMBER(4) NOT NULL,
    clients_client_id      NUMBER(6) NOT NULL,
    rental_equipment_eq_id NUMBER(5) NOT NULL
);

ALTER TABLE rentals
    ADD CONSTRAINT rentals_pk PRIMARY KEY ( rental_equipment_eq_id,
                                            clients_client_id,
                                            start_date );

CREATE TABLE slopes (
    slop_name        VARCHAR2(40) NOT NULL,
    lenght           NUMBER(6) NOT NULL,
    difficulty_level VARCHAR2(40) NOT NULL
);

ALTER TABLE slopes ADD CONSTRAINT slopes_pk PRIMARY KEY ( slop_name );

CREATE TABLE zones (
    zone_id     NUMBER(5) NOT NULL,
    description VARCHAR2(100) NOT NULL
);

ALTER TABLE zones ADD CONSTRAINT zones_pk PRIMARY KEY ( zone_id );

ALTER TABLE "Bought-passes"
    ADD CONSTRAINT "Bought-passes_Clients_FK" FOREIGN KEY ( clients_client_id )
        REFERENCES clients ( client_id );

ALTER TABLE "Bought-passes"
    ADD CONSTRAINT "Bought-passes_Passes_FK" FOREIGN KEY ( passes_pass_id )
        REFERENCES passes ( pass_id );

ALTER TABLE lessons
    ADD CONSTRAINT lessons_clients_fk FOREIGN KEY ( clients_client_id )
        REFERENCES clients ( client_id );

ALTER TABLE lessons
    ADD CONSTRAINT lessons_instructors_fk FOREIGN KEY ( instructors_instructor_id )
        REFERENCES instructors ( instructor_id );

ALTER TABLE lifts
    ADD CONSTRAINT lifts_zones_fk FOREIGN KEY ( zones_zone_id )
        REFERENCES zones ( zone_id );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_passes_fk FOREIGN KEY ( passes_pass_id )
        REFERENCES passes ( pass_id );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_zones_fk FOREIGN KEY ( zones_zone_id )
        REFERENCES zones ( zone_id );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_lifts_fk FOREIGN KEY ( lifts_lift_name )
        REFERENCES lifts ( lift_name );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_slopes_fk FOREIGN KEY ( slopes_slop_name )
        REFERENCES slopes ( slop_name );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE rental_equipment
    ADD CONSTRAINT rental_eq_rental_eq_t_fk FOREIGN KEY ( rental_equipment_type_name )
        REFERENCES rental_equipment_type ( name );

ALTER TABLE rentals
    ADD CONSTRAINT rentals_clients_fk FOREIGN KEY ( clients_client_id )
        REFERENCES clients ( client_id );

ALTER TABLE rentals
    ADD CONSTRAINT rentals_rental_equipment_fk FOREIGN KEY ( rental_equipment_eq_id )
        REFERENCES rental_equipment ( eq_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
